on_actions = {
    on_daily = {
        effect = {
            every_country = {
                limit = {
                    tag = CHI
					controls_state = 524
					date > 1936.1.14
					date < 1936.1.15

					NOT ={
						has_country_flag = The_Fleet_Arrives_in_Taiwan
					}
				}
				set_country_flag = The_Fleet_Arrives_in_Taiwan

				country_event = {
					id = ChinaTaiwan_event.100
				}
			}
			every_country = {
                limit = {
                    tag = CHI
					controls_state = 524
					date > 1936.1.20
					date < 1936.1.21

					NOT ={
						has_country_flag = Occupy_Shanghai
					}
				}
				set_country_flag = Occupy_Shanghai

				country_event = {
					id = ChinaTaiwan_event.102
				}
			}
			every_country = {
                limit = {
                    tag = CHI
					controls_state = 524
					date > 1936.1.27
					date < 1936.1.28

					NOT ={
						has_country_flag = Retreat_the_Army_to_Taiwan
					}
				}
				set_country_flag = Retreat_the_Army_to_Taiwan

				country_event = {
					id = ChinaTaiwan_event.101
				}
			}
			every_country = {
                limit = {
                    tag = CHI
					controls_state = 524
					date > 1937.7.6
					date < 1937.7.7

					NOT ={
						has_country_flag = Department_of_Japanese_Language_at_Tunghai_University
					}
				}
				set_country_flag = Department_of_Japanese_Language_at_Tunghai_University

				country_event = {
					id = ChinaTaiwan_event.106
				}
			}
        }
    }
	on_monthly = {
		effect = {
			if = {
				limit = {
					has_dynamic_modifier = {
						modifier = ChinaTaiwan_Operation_National_Glory
					}
				}
				add_to_variable = {
					ChinaTaiwan_Operation_National_Glory_max_planning = 0.0025
				}
				add_to_variable = {
					ChinaTaiwan_Operation_National_Glory_planning_speed = 0.0025
				}
				add_to_variable = {
					ChinaTaiwan_Operation_National_Glory_army_core_attack_factor = 0.0025
				}
				add_to_variable = {
					ChinaTaiwan_Operation_National_Glory_army_core_defence_factor = 0.0025
				}
				add_to_variable = {
					ChinaTaiwan_Operation_National_Glory_army_bonus_air_superiority_factor = 0.0025
				}
			}
		}
	}
}