on_actions = {
    on_daily = {
        effect = {
            every_country = {
                limit = {
                    tag = CHI
					controls_state = 524
					date > 1936.1.14
					date < 1936.1.15

					NOT ={
						has_country_flag = The_Fleet_Arrives_in_Taiwan
					}
				}
				set_country_flag = The_Fleet_Arrives_in_Taiwan

				country_event = {
					id = ChinaTaiwan_event.100
				}
			}
			every_country = {
                limit = {
                    tag = CHI
					controls_state = 524
					date > 1936.1.20
					date < 1936.1.21

					NOT ={
						has_country_flag = Occupy_Shanghai
					}
				}
				set_country_flag = Occupy_Shanghai

				country_event = {
					id = ChinaTaiwan_event.102
				}
			}
			every_country = {
                limit = {
                    tag = CHI
					controls_state = 524
					date > 1936.1.27
					date < 1936.1.28

					NOT ={
						has_country_flag = Retreat_the_Army_to_Taiwan
					}
				}
				set_country_flag = Retreat_the_Army_to_Taiwan

				country_event = {
					id = ChinaTaiwan_event.101
				}
			}
        }
    }
}