on_actions = {
	on_monthly_CAN = {
	    effect = {
			IF = {
				limit = {
					has_idea = YJ_CAN_3_ideas
					NOT = { has_global_flag = Beta_CAN_3_on_flag }
					date > 1938.5.1
				}
				set_technology = { early_bombs = 1 } 
				set_technology = { armor_piercing_bombs = 1 } 
				set_technology = { heavy_bombs = 1 } 
				set_technology = { aa_lmg = 1 } 
				set_technology = { survivability_studies = 1 } 
				set_technology = { aa_hmg = 1 } 
				set_technology = { aa_cannon_1 = 1 } 
				set_technology = { aa_cannon_2 = 1 } 
				set_technology = { air_torpedoe_1 = 1 } 
				set_technology = { air_torpedoe_2 = 1 } 
				set_technology = { engines_1 = 1 } 
				set_technology = { aircraft_construction = 1 } 
				set_technology = { engines_2 = 1 } 
				set_technology = { range_improvements = 1 } 
				set_technology = { engines_3 = 1 } 
				set_technology = { engines_4 = 1 }
				set_technology = { improved_large_airframe = 1 } 
				set_technology = { improved_medium_airframe = 1 } 
				set_global_flag = Beta_CAN_3_on_flag
			}
		}
	}
}
