on_actions = {
	on_monthly_GER = {
	    effect = {
			GER = { add_manpower = 150000 }
			IF = {
				limit = {
					has_idea = YJ_GER_4_ideas
					date > 1936.12.1
					NOT = { has_global_flag = Beta_GER_1_on_flag }
				}
				add_tech_bonus = {
					name = YJ_GER_4_ideas
					bonus = 0.5
					uses = 2
					category = industry
				}
				set_global_flag = Beta_GER_1_on_flag
			}
			else_if = {
				limit = { 
					has_idea = YJ_GER_4_ideas
					date > 1937.12.1
					NOT = { has_global_flag = Beta_GER_2_on_flag }
				}
				add_tech_bonus = {
					name = YJ_GER_4_ideas
					bonus = 1
					uses = 2
					category = artillery
				}
				set_global_flag = Beta_GER_2_on_flag
			}
			else_if = {
				limit = { 
					has_idea = YJ_GER_4_ideas
					date > 1938.12.1
					NOT = { has_global_flag = Beta_GER_3_on_flag }
				}
				add_tech_bonus = {
					name = YJ_GER_4_ideas
					bonus = 1
					uses = 2
					category = infantry_weapons
				}
				set_global_flag = Beta_GER_3_on_flag
			}
			IF = {
				limit = {
					has_idea = YJ_GER_4_ideas
					NOT = { has_global_flag = Beta_GER_4_on_flag }
					date > 1937.12.1
				}
				set_technology = { early_bombs = 1 } 
				set_technology = { armor_piercing_bombs = 1 } 
				set_technology = { heavy_bombs = 1 } 
				set_technology = { aa_lmg = 1 } 
				set_technology = { survivability_studies = 1 } 
				set_technology = { aa_hmg = 1 } 
				set_technology = { aa_cannon_1 = 1 } 
				set_technology = { aa_cannon_2 = 1 } 
				set_technology = { air_torpedoe_1 = 1 } 
				set_technology = { air_torpedoe_2 = 1 } 
				set_technology = { engines_1 = 1 } 
				set_technology = { aircraft_construction = 1 } 
				set_technology = { engines_2 = 1 } 
				set_technology = { range_improvements = 1 } 
				set_technology = { engines_3 = 1 } 
				set_technology = { engines_4 = 1 }
				set_technology = { rocket_artillery = 1 }  
				set_technology = { improved_small_airframe = 1 } 
				set_global_flag = Beta_GER_4_on_flag
			}
			IF = {
				limit = {
					has_idea = YJ_GER_4_ideas
					NOT = { has_global_flag = Beta_GER_5_on_flag }
					date > 1940.12.1
				}
				set_technology = { aa_cannon_3 = 1 } 
				set_technology = {
					modern_small_airframe = 1
				} 
				set_technology = { heavy_bombs = 1 } 
				set_technology = { aa_lmg = 1 } 
				set_global_flag = Beta_GER_5_on_flag
			}
		}
	}
}
