on_actions = {
	on_startup = {
		effect = {
			every_country = {
				set_technology = {
					marines = 1
					rangers_tech = 1
				}
				add_ideas = YJ_AIR_ideas
				add_dynamic_modifier = {
					modifier = YJ_AIR_ideas
				}
			}
			FRA = {
				create_faction = FRA_Small_Entente
				add_dynamic_modifier = {
					modifier = YJ_FRA_ideas
				}
			}
			every_country = {
				limit = {
					OR = {
						tag = SPR
						tag = POR
					}
				}
				every_core_state = {
					add_core_of = FRA
				}
			}
			every_country = {
				limit = {
					OR = {
						tag = HUN
						tag = AUS
					}
				}
				every_core_state = {
					add_core_of = CZE
				}
			}
			every_country = {
				limit = {
					OR = {
						tag = CZE
						tag = HUN
					}
				}
				every_core_state = {
					add_core_of = AUS
				}
			}
			every_country = {
				limit = {
					OR = {
						tag = CZE
						tag = AUS
					}
				}
				every_core_state = {
					add_core_of = HUN
				}
			}
			if = {
				limit = {
					ROM = { is_ai = no }
					HUN = { is_ai = no }
				}
				ROM = {
					add_offsite_building = {
						type = industrial_complex
						level = 25
					}
					add_offsite_building = {
						type = arms_factory
						level = 10
					}
				}
			}
			if = {
				limit = {
					JAP = { is_ai = no }
					OR = {
						CHI = { is_ai = no }
						PRC = { is_ai = no }
					}
				}
				JAP = {
					add_offsite_building = {
						type = industrial_complex
						level = 20
					}
					add_offsite_building = {
						type = arms_factory
						level = 10
					}
					every_core_state = {
						set_state_category = megalopolis
					}
				}
			}
			if = {
				limit = {
					JAP = { is_ai = no }
					KOR = { is_ai = no }
				}
				JAP = {
					add_offsite_building = {
						type = industrial_complex
						level = 5
					}
					add_offsite_building = {
						type = arms_factory
						level = 5
					}
				}
			}
			SOV = {
				add_ideas = YJ_SOV_5_ideas
				add_to_variable = {
					SOV_fyp_consumer_goods_factor = -0.1
				}
				add_to_variable = {
					SOV_fyp_production_speed_industrial_complex_factor  = 0.05
				}
				add_to_variable = {
					SOV_fyp_production_factory_efficiency_gain_factor  = 0.05
				}
			}
			GER = {
				add_ideas = YJ_GER_6_ideas
				set_technology = {
					basic_heavy_tank = 1
				}
			}
			ENG = {
				add_ideas = YJ_ENG_7_ideas
				add_offsite_building = {
					type = dockyard
					level = 10
				}
				add_dynamic_modifier = {
					modifier = YJ_ENG_ideas
				}
			}
			SIA = {
				add_offsite_building = {
					type = industrial_complex
					level = 15
				}
			}
			every_state = {
				add_dynamic_modifier = {
					modifier = YJ_GEN_state_ideas
				}
			}
			46 = {
				add_resource = {
					type = oil
					amount = 32
				}
			}
			79 = {
				add_resource = {
					type = oil
					amount = 42
				}
			}
			81 = {
				add_resource = {
					type = oil
					amount = 13
				}
			}
			971 = {
				add_resource = {
					type = oil
					amount = 29
				}
			}
			76 = {
				add_resource = {
					type = oil
					amount = 38
				}
			}
			83 = {
				add_resource = {
					type = oil
					amount = 5
				}
			}
			591 = {
				add_resource = {
					type = rubber
					amount = 30
				}
			}
			617 = {
				add_resource = {
					type = oil
					amount = 30
				}
			}
			325 = {
				add_resource = {
					type = steel
					amount = 50
				}
			}
			607 = {
				add_resource = {
					type = steel
					amount = 36
				}
			}
			751 = {
				add_resource = {
					type = steel
					amount = 63
				}
			}
			752 = {
				add_resource = {
					type = aluminium
					amount = 25
				}
			}
			753 = {
				add_resource = {
					type = aluminium
					amount = 56
				}
			}
			603 = {
				add_resource = {
					type = aluminium
					amount = 56
				}
			}
			760 = {
				add_resource = {
					type = chromium
					amount = 75
				}
			}
			535 = {
				add_resource = {
					type = chromium
					amount = 70
				}
				add_resource = {
					type = aluminium
					amount = 80
				}
				add_resource = {
					type = steel
					amount = 50
				}
				add_resource = {
					type = oil
					amount = 50
				}
				add_resource = {
					type = tungsten
					amount = 60
				}

			}
			797 = {
				add_resource = {
					type = aluminium
					amount = 100
				}
				add_resource = {
					type = oil
					amount = 300
				}
				add_resource = {
					type = tungsten
					amount = 100
				}
			}
			275 = {
				add_resource = {
					type = aluminium
					amount = 200
				}
			}
			MEX = {
				add_offsite_building = {
					type = industrial_complex
					level = 10
				}
				add_offsite_building = {
					type = arms_factory
					level = 10
				}
			}
			ROM = {
				add_offsite_building = {
					type = industrial_complex
					level = 20
				}
				add_offsite_building = {
					type = arms_factory
					level = 10
				}
			}
			BEL = {
				add_offsite_building = {
					type = industrial_complex
					level = 10
				}
			}
			RAJ = {
				add_offsite_building = {
					type = industrial_complex
					level = 10
				}
			}
			FIN = {
				add_offsite_building = {
					type = industrial_complex
					level = 10
				}
			}
			PHI = {
				add_offsite_building = {
					type = industrial_complex
					level = 30
				}
			}
			PHI = {
				add_offsite_building = {
					type = dockyard
					level = 15
				}
			}
			ITA = {
				add_timed_idea = {
				idea = YJ_ITA_06_ideas
				days = 30
				}
			}
			CAN = {
				add_offsite_building = {
					type = industrial_complex
					level = 20
				}
				add_offsite_building = {
					type = arms_factory
					level = 10
				}
				add_offsite_building = {
					type = dockyard
					level = 10
				}
			}
			set_victory_points = {
				province = 12434
				value = 10
			}
			every_country = {
				limit = {
					is_ai = no
				}
				add_timed_idea = {
					idea = YJ_war_bf
					days = 365
				}
			}
			every_country = {
				limit = {
					AND = {
						is_ai = yes
						is_subject_of = ENG
					}
				}
				add_ideas = YJ_ENG_4_ideas
				every_character = {
					set_nationality = RAJ
				}
			}
		}
	}

	on_monthly = {
		effect = {
			IF = {
				limit = {
					has_idea = YJ_1_ideas
				}
				division_template = {
					name = "国际纵队师"
					division_names_group = AFG_INF_01
					is_locked = no
					force_allow_recruiting = yes
					obsolete = yes
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 0 y = 4 }

						infantry= { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 1 y = 4 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
					}
				}

				random_core_state = {
					limit = {
						FROM = { has_full_control_of_state = PREV }
					}
					create_unit = {
						division = "division_template = \"国际纵队师\" start_experience_factor = 0.2 start_equipment_factor = 1.0"
						owner = PREV
						count = 5
					}
				}
			}
			if = {
				limit = {
					USA = {has_idea = YJ_USA_5_ideas}
					ENG = {has_idea = YJ_ENG_2_ideas}
				}
				USA = {add_ideas = YJ_USA_7_ideas}
				ENG = {add_ideas = YJ_USA_7_ideas}
			}
			if = {
				limit = {
					USA = {has_idea = YJ_USA_5_ideas}
					ENG = {has_idea = YJ_ENG_2_ideas}
					CAN = {
						NOT = { has_idea = YJ_CAN_3_ideas }
					}
				}
				USA = {add_ideas = YJ_USA_7_ideas}
				ENG = {add_ideas = YJ_USA_7_ideas}
			}

			if = {
				limit = {
					USA = {has_idea = YJ_USA_5_ideas}
					ENG = {has_idea = YJ_ENG_2_ideas}
					CAN = {has_idea = YJ_CAN_3_ideas}
				}
				USA = {add_ideas = YJ_CAN_5_ideas}
				ENG = {add_ideas = YJ_CAN_5_ideas}
				CAN = {add_ideas = YJ_CAN_5_ideas}
			}
			if = {
            	limit = {
                date > 1941.5.1
                NOT = { has_global_flag = xjgs_global_flag }
            	}

            	set_global_flag = xjgs_global_flag

            	GER = {
                	if = {
                    	limit = { is_in_faction = yes }
                    	every_other_country = {
                        	limit = {
                            is_in_faction_with = GER
                        	}
                        	add_timed_idea = {
                            idea = YJ_xjgs_ideas
                            days = 180
                        	}
                    	}
                    	add_timed_idea = {
                        	idea = YJ_xjgs_ideas
                        	days = 180
                    	}
                	}
            	}
        	}
		}
	}

	on_war = {
		effect = {
			if = {
				limit = {
					original_tag = SOV
					has_war_with = GER
			    }
				set_global_flag = YJ_SOV_defence
			}
			if = {
				limit = {
					original_tag = GER
					has_war_with = SOV
					}
					GER = {
						if = {
							limit = { is_in_faction = yes }
							every_other_country = {
								limit = {
									is_in_faction_with = GER
								}
								add_timed_idea = {
									idea = YJ_bbls_ideas
									days = 180
								}
							}
							add_timed_idea = {
								idea = YJ_bbls_ideas
								days = 180
							}
						}
					}
				}
			}
		}

	on_daily = {
		effect = {
			set_variable_to_random = { var = YJ_rng min = 1 max = 21 }
			round_variable = YJ_rng
			log = "value1 : [?YJ_rng]"
			set_variable_to_random = { var = YJ_rng1 min = 1 max = 100 }
			round_variable = YJ_rng1
			log = "value2 : [?YJ_rng1]"
		}
	}

	on_startup = {
		effect = {
			every_country = {
				set_variable = {
					YJ_21_ideas_var = 0
				}
				set_variable = {
					YJ_22_ideas_var = 0
				}
				set_variable = {
					YJ_23_ideas_var = 0
				}
				set_variable = {
					YJ_24_ideas_var = 0
				}
				set_variable = {
					YJ_25_ideas_var = 0
				}
				set_variable = {
					YJ_26_ideas_var = 0
				}
				set_variable = {
					YJ_27_ideas_var = 0
				}
				set_variable = {
					YJ_28_ideas_var = 0
				}
				set_variable = {
					YJ_29_ideas_var = 0
				}
			}
		}
	}

	on_daily = {
		effect = {
			if = {
				limit = {
					has_idea = YJ_21_ideas
					check_variable = {
						YJ_21_ideas_var > 0
					}
				}
				subtract_from_variable = {
					YJ_21_ideas_var = 1
				}
			}
			if = {
				limit = {
					has_idea = YJ_22_ideas
					check_variable = {
						YJ_22_ideas_var > 0
					}
				}
				subtract_from_variable = {
					YJ_22_ideas_var = 1
				}
			}
			if = {
				limit = {
					has_idea = YJ_23_ideas
					check_variable = {
						YJ_23_ideas_var > 0
					}
				}
				subtract_from_variable = {
					YJ_23_ideas_var = 1
				}
			}
			if = {
				limit = {
					has_idea = YJ_24_ideas
					check_variable = {
						YJ_24_ideas_var > 0
					}
				}
				subtract_from_variable = {
					YJ_24_ideas_var = 1
				}
			}
			if = {
				limit = {
					has_idea = YJ_25_ideas
					check_variable = {
						YJ_25_ideas_var > 0
					}
				}
				subtract_from_variable = {
					YJ_25_ideas_var = 1
				}
			}
			if = {
				limit = {
					has_idea = YJ_26_ideas
					check_variable = {
						YJ_26_ideas_var > 0
					}
				}
				subtract_from_variable = {
					YJ_26_ideas_var = 1
				}
			}
			if = {
				limit = {
					has_idea = YJ_27_ideas
					check_variable = {
						YJ_27_ideas_var > 0
					}
				}
				subtract_from_variable = {
					YJ_27_ideas_var = 1
				}
			}
			if = {
				limit = {
					has_idea = YJ_28_ideas
					check_variable = {
						YJ_28_ideas_var > 0
					}
				}
				subtract_from_variable = {
					YJ_28_ideas_var = 1
				}
			}
			if = {
				limit = {
					has_idea = YJ_29_ideas
					check_variable = {
						YJ_29_ideas_var > 0
					}
				}
				subtract_from_variable = {
					YJ_29_ideas_var = 1
				}
			}
		}
	}

	on_war_relation_added = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = GER }
					FROM = { tag = ENG }
				}
				if = {
					limit = { NOT = { has_global_flag = Altria_GER_WAR_ENG_Global_Flag } }
					news_event = { id = KoKi_YJ_NEW.bfzc days = 115 }
					set_global_flag = Altria_GER_WAR_ENG_Global_Flag
				}
			}
			if = {
				limit = {
					ROOT = { tag = GER }
					FROM = { tag = SOV }
				}
				if = {
					limit = { NOT = { has_global_flag = Altria_GER_WAR_SOV_Global_Flag } }
					news_event = KoKi_YJ_NEW.bbls
					set_global_flag = Altria_GER_WAR_SOV_Global_Flag
				}
			}
		}
	}

	on_weekly = {
		effect = {
			YJ_most_factory = yes
			if = {
				limit = {
					has_country_flag = YJ_bread_flag
				}
				set_cosmetic_tag = YJ_bread_cos
			}
		}
	}

	on_daily = {
		effect = {
			if = {
				limit = {
					has_country_flag = ARG_on
				}
				if = {
					limit = {
						has_tech = armored_car_at_upgrade
					}
					add_equipment_to_stockpile = {
						type = armored_car_at_equipment
						amount = 10
						producer = ROOT
					}
				}
				else_if = {
					limit = {
						has_tech = armored_car3
					}
					add_equipment_to_stockpile = {
						type = armored_car_equipment_2
						amount = 10
						producer = ROOT
					}
				}
				else_if = {
					limit = {
						has_tech = armored_car2
					}
					add_equipment_to_stockpile = {
						type = armored_car_equipment_1
						amount = 10
						producer = ROOT
					}
				}
				else_if = {
					limit = {
						has_tech = armored_car1
					}
					add_equipment_to_stockpile = {
						type = armored_car_equipment
						amount = 10
						producer = ROOT
					}
				}
			}
		}
	}
}