leader_traits = {

	Sha_traits = {
		random = no
		sprite = 5
		industrial_capacity_factory = -0.6
		industrial_capacity_dockyard = -0.6
		training_time_factor = -0.7
		conscription_factor = 0.25
		minimum_training_level = -1
		stability_weekly = -0.001
		war_support_weekly = -0.001
		conscription = 0.05
		max_command_power = 30

	}

	Kim_traits = {
		random = no
		sprite = 5
		max_planning = 0.15
		planning_speed = -0.2
		surrender_limit = -0.15
		max_command_power = 30
	}

	Wolf_traits = {
		random = no
		sprite = 10
		industrial_capacity_factory = -0.5
		political_power_cost = 0.25
		production_speed_industrial_complex_factor = 0.3
		monthly_population = 0.5
		local_resources_factor = 0.2
	}

	Han_traits = {
		random = no
		sprite = 10
		production_speed_buildings_factor = 0.35
		production_factory_max_efficiency_factor = -0.25
		political_power_cost = 2
		local_resources_factor = -0.5
	}

	Dog_traits = {
		random = no
		sprite = 1
		army_bonus_air_superiority_factor = 0.2
		air_fuel_consumption_factor = 0.5
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = 0.5
				air_attack = 0.2
				air_agility = 0.1
				air_defence = 0.2
				air_range = 0.05
				instant = yes
			}
			small_plane_cas_airframe = {
				build_cost_ic = 0.5
				air_defence = 0.2
				air_agility = 0.1
				air_ground_attack =0.2
				air_range = 0.05
				instant = yes
			}
			medium_plane_airframe = {
				build_cost_ic = 0.5
				air_defence = 0.2
				air_agility = 0.1
				air_ground_attack = 0.2
				air_range = 0.05
				instant = yes
			}
			medium_plane_fighter_airframe = {
				build_cost_ic = 0.5
				air_attack = 0.2
				air_agility = 0.1
				air_defence = 0.2
				air_range = 0.05
				instant = yes
			}
			large_plane_airframe = {
				air_bombing = 0.2
				build_cost_ic = 0.5
				air_agility = 0.1
				air_defence = 0.2
				air_range = 0.05
				instant = yes
			}
		}

		max_command_power = 30

	}

	AK_traits = {
		random = no
		sprite = 14
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.15
				reliability = -0.5
				maximum_speed = 0.2
				instant = yes
			}		
			mechanized_equipment = {
				reliability = -0.15
				instant = yes
			}
		}
	}

	Lan_traits = {
		random = no
		sprite = 13
		stability_weekly = 0.002
        political_power_factor = 0.15
		resistance_target = 0.1
		compliance_gain = 0.05
		non_core_manpower = 0.15
		required_garrison_factor = 0.05

	}

	Sky_traits = {
		random = no
		sprite = 10
        political_power_factor = -0.1
		war_support_factor = -0.1
		stability_factor = -0.1
		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.15
		global_building_slots_factor = 0.15

	}

	A_traits = {
		random = no
		sprite = 13
        political_power_factor = -0.1
    	consumer_goods_factor = -0.3
		industrial_capacity_factory = -0.1
		industrial_capacity_dockyard = -0.1

	}

	Pap_traits = {
		random = no
		sprite = 14
		research_speed_factor = 0.1
		equipment_bonus = {
			armor = {
				build_cost_ic = 0.035
				breakthrough = 0.15
				soft_attack = -0.02
				hard_attack = -0.02
				instant = yes
			}
		}
	}

	CUF_traits = {
		random = no
		sprite = 3
		industrial_capacity_dockyard = -0.5
		navy_capital_ship_attack_factor = -0.5
		navy_capital_ship_defence_factor = -0.5
		navy_screen_attack_factor = -0.5
		navy_screen_defence_factor = -0.5
		conscription = 0.01
	}

	Arg_traits = {
		random = no
		sprite = 14
		political_power_cost = 0.8
		conscription = 0.02
		min_export = -0.2
        research_speed_factor = 0.15
		special_project_speed_factor = 0.1
	}

	Bai_traits = {
		random = no
		sprite = 14
		political_power_cost = 0.5
		production_factory_max_efficiency_factor = -0.3
		industrial_capacity_factory = -0.5
        research_speed_factor = 0.35
		special_project_speed_factor = 0.2
	}

	Tmdu_traits = {
		random = no
		sprite = 3
		navy_capital_ship_attack_factor = 0.2
		navy_capital_ship_defence_factor = 0.2
		navy_screen_attack_factor = 0.2
		navy_screen_defence_factor = 0.2
		navy_carrier_air_attack_factor = 0.15
		naval_strike = 0.2
		positioning =0.15
		naval_speed_factor = 0.15
		screening_efficiency = 0.15
	}

	Man_traits = {
		random = no
		sprite = 3
		naval_invasion_plan_cap = 10
		naval_invasion_prep_days = -75
		shore_bombardment_collateral_damage_factor = 0.75
		amphibious_invasion = 0.5
		amphibious_landing_penalty = -0.5
	}

	Blo_traits = {
		random = no
		sprite = 14
		army_infantry_defence_factor = 0.01
		land_reinforce_rate = 0.02
		army_morale_factor = 0.05
		military_industrial_organization_funds_gain = -0.99
	}

	Lgs_traits = {
		random = no
		sprite = 5
		industrial_capacity_factory = -0.4
		conscription_factor = -0.25
    	army_attack_factor = 0.15
        army_defence_factor = 0.15
      	monthly_population = -0.5
		army_org_factor = 0.05
	}

	Ept_traits = {
		random = no
		sprite = 15
		operative_slot = 2
		decryption = 5
		operation_infiltrate_outcome = 0.3
		agency_upgrade_time = -0.25
		own_operative_detection_chance_factor = -0.25
		own_operative_capture_chance_factor = -0.25
		operation_outcome = 0.5
	}

	Yuzi_traits = {
		random = no
		sprite = 5
	}

	Yuzi_sov_traits = {
		random = no
		sprite = 5
	}

	Col_traits = {
		random = no
		sprite = 16
		army_infantry_attack_factor = -0.05
		army_org_factor = 0.05
		equipment_bonus = {
			artillery = {
				breakthrough = 1
				soft_attack = 0.35
				hard_attack = 0.35
				air_attack = 0.5
				instant = yes
			}
			armor = {
				breakthrough = -0.15
				soft_attack = -0.05
				hard_attack = -0.05
				instant = yes
			}
		}
	}
}
