leader_traits = {

	Sha_traits = {
		random = no
		sprite = 5
		industrial_capacity_factory = -0.6
		industrial_capacity_dockyard = -0.6
		training_time_factor = -0.7
		conscription_factor = 0.25
		minimum_training_level = -1
		stability_weekly = -0.001
		war_support_weekly = -0.001
		conscription = 0.05
		max_command_power = 30

	}

	Kim_traits = {
		random = no
		sprite = 5
		max_planning = 0.05
		planning_speed = -0.10
		surrender_limit = -0.10
		max_command_power = 30
	}

	Wolf_traits = {
		random = no
		sprite = 10
		industrial_capacity_factory = -0.15
		political_power_cost = 0.30
		production_speed_industrial_complex_factor = 0.15
		local_resources_factor = 0.1
	}

	Han_traits = {
		random = no
		sprite = 10
		political_power_cost = 0.25
		production_speed_buildings_factor = 0.10
	}

	Dog_traits = {
		random = no
		sprite = 1
		army_bonus_air_superiority_factor = 0.2
		air_fuel_consumption_factor = 0.5
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = 0.5
				air_attack = 0.2
				air_agility = 0.1
				air_defence = 0.2
				air_range = 0.05
				instant = yes
			}
			small_plane_cas_airframe = {
				build_cost_ic = 0.5
				air_defence = 0.2
				air_agility = 0.1
				air_ground_attack =0.2
				air_range = 0.05
				instant = yes
			}
			medium_plane_airframe = {
				build_cost_ic = 0.5
				air_defence = 0.2
				air_agility = 0.1
				air_ground_attack = 0.2
				air_range = 0.05
				instant = yes
			}
			medium_plane_fighter_airframe = {
				build_cost_ic = 0.5
				air_attack = 0.2
				air_agility = 0.1
				air_defence = 0.2
				air_range = 0.05
				instant = yes
			}
			large_plane_airframe = {
				air_bombing = 0.2
				build_cost_ic = 0.5
				air_agility = 0.1
				air_defence = 0.2
				air_range = 0.05
				instant = yes
			}
		}

		max_command_power = 30

	}

	AK_traits = {
		random = no
		sprite = 14
		industrial_capacity_factory = -0.1
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.10
				reliability = -0.50
				maximum_speed = 0.2
				instant = yes
			}
			mechanized_equipment = {
				build_cost_ic = -0.10
				reliability = -0.50
				instant = yes
			}
		}
	}

	Lan_traits = {
		random = no
		sprite = 13
		stability_weekly = 0.002
        political_power_factor = 0.15
		resistance_target = 0.1
		compliance_gain = 0.05
		non_core_manpower = 0.15
		required_garrison_factor = 0.05

	}

	Sky_traits = {
		random = no
		sprite = 10
        political_power_factor = -0.10
		industrial_capacity_factory = 0.10
		industrial_capacity_dockyard = 0.10
	}

	A_traits = {
		random = no
		sprite = 13
        political_power_factor = 0.10
		industrial_capacity_factory = 0.05
		conscription_factor = 0.05
		communism_drift = 0.05
    	targeted_modifier = {
			tag = MEX
			attack_bonus_against = -0.05
			defense_bonus_against = -0.05
			breakthrough_bonus_against = -0.05
		}
	}

	Pap_traits = {
		random = no
		sprite = 14
		research_speed_factor = 0.05
		equipment_bonus = {
			armor = {
				build_cost_ic = 0.05
				breakthrough = 0.10
				soft_attack = -0.05
				hard_attack = -0.05
				instant = yes
			}
		}
	}

	CUF_traits = {
		random = no
		sprite = 3
		industrial_capacity_dockyard = -0.5
		industrial_capacity_factory = 0.1
		navy_capital_ship_attack_factor = -0.5
		navy_capital_ship_defence_factor = -0.5
		navy_screen_attack_factor = -0.5
		navy_screen_defence_factor = -0.5
		naval_retreat_speed = 10
		naval_retreat_chance = 10
		naval_enemy_retreat_chance = 10
		navy_visibility = 0.5
		convoy_raiding_efficiency_factor = -10
		conscription = 0.025

	}

	Arg_traits = {
		random = no
		sprite = 14
		political_power_cost = 0.2
		conscription = 0.01
		min_export = -0.10
        research_speed_factor = 0.05
		special_project_speed_factor = 0.1
		equipment_bonus = {
			armored_car_equipment = {
				build_cost_ic = -0.2
				reliability = 0.3
				maximum_speed = 0.2
				breakthrough = 1
				soft_attack = 0.3
				hard_attack = 0.3
				armor_value = 0.2
				instant = yes
			}
		}
	}

	Bai_traits = {
		random = no
		sprite = 14
		political_power_cost = 0.2
		production_factory_max_efficiency_factor = -0.10
        research_speed_factor = 0.10
		special_project_speed_factor = 0.2
	}

	Tmdu_traits = {
		random = no
		sprite = 3
		navy_capital_ship_attack_factor = 0.10
		navy_capital_ship_defence_factor = 0.10
		navy_screen_attack_factor = 0.10
		navy_screen_defence_factor = 0.10
		navy_carrier_air_attack_factor = 0.075
		naval_strike = 0.10
		positioning =0.10
		naval_speed_factor = 0.10
		screening_efficiency = 0.10
	}

	Man_traits = {
		random = no
		sprite = 3
		naval_invasion_plan_cap = 2
		naval_invasion_prep_days = -25
		shore_bombardment_collateral_damage_factor = 0.25
		amphibious_invasion = 0.15
		amphibious_landing_penalty = -0.15
	}

	Blo_traits = {
		random = no
		sprite = 14
		army_infantry_defence_factor = 0.01
		land_reinforce_rate = 0.02
		army_morale_factor = 0.05
		military_industrial_organization_funds_gain = -0.99
	}

	Lgs_traits = {
		random = no
		sprite = 5
		industrial_capacity_factory = -0.10
		industrial_capacity_dockyard = -0.10
		conscription_factor = -0.50
    	army_attack_factor = 0.05
        army_defence_factor = 0.05
		army_org_factor = 0.05
		breakthrough_factor =0.05
	}

	Ept_traits = {
		random = no
		sprite = 15
		operative_slot = 2
		decryption = 5
		operation_infiltrate_outcome = 0.3
		agency_upgrade_time = -0.25
		own_operative_detection_chance_factor = -0.25
		own_operative_capture_chance_factor = -0.25
		operation_outcome = 0.5
	}

	Yuzi_traits = {
		random = no
		sprite = 5
	}

	Yuzi_sov_traits = {
		random = no
		sprite = 5
	}

	Col_traits = {
		random = no
		sprite = 16
		army_infantry_attack_factor = -0.05
		army_org_factor = 0.05
		equipment_bonus = {
			artillery = {
				breakthrough = 1
				soft_attack = 0.35
				hard_attack = 0.35
				air_attack = 0.5
				instant = yes
			}
			armor = {
				breakthrough = -0.15
				soft_attack = -0.05
				hard_attack = -0.05
				instant = yes
			}
		}
	}

	mos_traits = {
		random = no
		sprite = 17
		special_forces_attack_factor = 0.15
		skill_bonus_factor = 0.3
		targeted_modifier = {
			tag = CAN
			attack_bonus_against = 0.2
			defense_bonus_against = 0.2
			breakthrough_bonus_against = 0.2
		}
	}

	NPL_grande_armee = {
		random = no
		sprite = 14
		army_attack_factor = 0.05
		army_defence_factor = 0.10
		breakthrough_factor = 0.20
		army_org_factor = 0.05
		army_morale_factor = 0.1
	}

	NPL_artillery_emperor = {
		random = no
		sprite = 14
		planning_speed = 0.25
		max_planning = 0.05
		land_reinforce_rate = 0.03
		equipment_bonus = {
			artillery = {
				soft_attack = 0.20
				breakthrough = 0.15
				instant = yes
			}
		}
	}

	NPL_empire_glory = {
		random = no
		sprite = 13
		war_support_factor = 0.1
		stability_factor = 0.1
		political_power_gain = 0.1
		political_power_factor = 0.20
		command_power_gain = 0.5
		command_power_gain_mult = 1
		max_command_power = 1000
		conscription = 0.05
		production_speed_arms_factory_factor = 0.2
	}

	JD_holy_warrior = {
		random = no
		sprite = 14
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.1
		army_morale_factor = 0.1
		army_org_factor = 0.05
	}

	JD_divine_voice = {
		random = no
		sprite = 13
		research_speed_factor = 0.05
		stability_factor = 0.25
		war_support_factor = 0.25
		stability_weekly = 0.003
		war_support_weekly = 0.003
		equipment_bonus = {
			fighter = {
				build_cost_ic = -0.1
				air_attack = 0.05
				air_agility = 0.05
				air_defence = 0.05
				air_range = 0.1
				instant = yes
			}
			cas = {
				build_cost_ic = -0.1
				air_ground_attack = 0.05
				air_agility = 0.05
				air_defence = 0.05
				air_range = 0.1
				instant = yes
			}
		}
	}

	JD_peoples_champion = {
		random = no
		sprite = 5
		conscription_factor = 0.25
		non_core_manpower = 0.15
		political_power_factor = 0.15
		weekly_manpower = 10000
	}
}