leader_traits = {
	Kim_Chairman = {
		random = no
		political_power_factor = 0.10
		stability_factor = 0.20
		war_support_factor = 0.20
		communism_drift = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	Kim_Great_Leader = {
		random = no
		political_power_gain = 0.10
		war_support_weekly = 0.005
		stability_weekly = 0.005
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	Kim_Tech_Titan = {
		random = no
		research_speed_factor = 0.10
		special_project_speed_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}


	#上方为金日成领导人BUFF

	KimKorea_Kim_Il_buff = {
		random = no
		consumer_goods_factor = -0.10
		production_speed_industrial_complex_factor = 0.10
		production_speed_infrastructure_factor = 0.10

		sprite = 10

		ai_will_do = {
			factor = 1
		}
	}

	KimKorea_Heo_Heon_buff = {
		random = no
		political_power_gain = 0.15
		political_power_factor = 0.15

		sprite = 13

		ai_will_do = {
			factor = 1
		}
	}

	KimKorea_Ri_Sung_Yop_buff = {
		random = no
		operative_slot = 2
		own_operative_capture_chance_factor = -0.15
		enemy_operative_capture_chance_factor = 0.25
		stability_factor = 0.10
		war_support_factor = 0.10

		sprite = 15

		ai_will_do = {
			factor = 1
		}
	}

	KimKorea_Pak_Kum_chol_buff = {
		random = no
		industrial_capacity_factory = 0.15
		production_factory_efficiency_gain_factor = 0.15
		local_resources_factor = 0.15

		sprite = 10

		ai_will_do = {
			factor = 1
		}
	}
}