leader_traits = {
	YJ_country_traits_1 = {
		random = no
		sprite = 5
		planning_speed = 0.3
		training_time_army_factor = -0.3
		max_command_power = 30

		ai_will_do = {
			factor = 1
		}
	}
	YJ_country_traits_2 = {
		random = no
		sprite = 1
		air_cas_efficiency = 0.05
		max_command_power = 30
		army_bonus_air_superiority_factor = 0.1
		equipment_bonus = {
			fighter = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	YJ_country_traits_3 = {
		random = no
		sprite = 3
		air_intercept_efficiency = 0.05
		air_cas_efficiency = 0.05
		army_speed_factor = 0.05
        navy_capital_ship_attack_factor = 0.2
		max_command_power = 30

		ai_will_do = {
			factor = 1
		}
	}
	YJ_country_traits_4 = {
		random = no
		sprite = 1
		special_forces_attack_factor = 0.05
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		max_command_power = 30
		ai_will_do = {
			factor = 1
		}
	}
	YJ_country_traits_BD = {
		random = no
		sprite = 1
		political_power_factor = 0.15
		army_org_factor = 0.1
		operative_slot = 2
		max_command_power = 30
		ai_will_do = {
			factor = 1
		}
	}
	YJ_country_traits_TY = {
		random = no
		sprite = 1
		max_planning = 0.03
		planning_speed = 0.1
		max_planning_factor = 0.03
		max_command_power = 30
		ai_will_do = {
			factor = 1
		}
	}
	YJ_country_traits_GRX = {
		random = no
		sprite = 1
		acclimatization_cold_climate_gain_factor = 0.75
		stability_weekly = 0.003
		war_support_weekly = 0.003
		max_command_power = 30
		ai_will_do = {
			factor = 1
		}
	}
}