ideas = {
	country = {
		YJ_PHI_1_ideas = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_the_london_naval_treaty

			modifier = {
				global_building_slots = 10
				political_power_gain = 0.25
				production_speed_buildings_factor = 0.2
				industrial_capacity_dockyard = 0.2
				navy_capital_ship_attack_factor = 0.15
				local_resources_factor = 0.20
				stability_weekly = 0.002
				war_support_weekly = 0.002
				surrender_limit = 0.5
				forced_surrender_limit = 0.5
			}
			equipment_bonus = {
				ship_hull_cruiser = {
					instant = yes
					build_cost_ic = -0.1
				}
				ship_hull_heavy = {
					instant = yes
					build_cost_ic = -0.1
				}
				ship_hull_light = {
					instant = yes
					build_cost_ic = -0.1
				}
				ship_hull_submarine = {
					instant = yes
					build_cost_ic = -0.1
				}
				ship_hull_torpedo_cruiser = {
					instant = yes
					build_cost_ic = -0.1
				}
				ship_hull_carrier = {
					instant = yes
					build_cost_ic = -0.1
				}
				convoy = {
					instant = yes
					build_cost_ic = -0.5
				}

			}
		}

		YJ_PHI_2_ideas = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_sea_focused_navy

			modifier = {
				production_speed_naval_base_factor = 2.0
				max_planning = 0.10
				max_planning_factor = 0.10
				shore_bombardment_bonus = 0.25
				army_attack_factor = 0.1
			}
		}

		YJ_PHI_3_ideas = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_railroads

			modifier = {
				army_artillery_attack_factor = 0.15
				army_artillery_defence_factor = 0.15
				max_dig_in_factor = 0.10
				army_strength_factor = 0.1
				army_org_factor = 0.1
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				}
			equipment_bonus = {
				heavy_tank_chassis = {
					build_cost_ic = -0.3
					reliability = 0.4
					armor_value = 0.2
					maximum_speed = 0.3
					instant = yes
				}
				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
				anti_air_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
				support_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
				armor = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}

		YJ_PHI_4_ideas = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_acquire_tanks

			modifier = {
				}
			equipment_bonus = {
				heavy_tank_chassis = {
					build_cost_ic = -0.3
					reliability = 0.4
					armor_value = 0.2
					maximum_speed = 0.3
					instant = yes
				}
			}
		}
	}
}