ideas = {
	country = {
		YJ_PHI_1_ideas = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_the_london_naval_treaty

			modifier = {
				global_building_slots = 10         					# 全局建筑槽 +10
				political_power_gain = 0.20 						# 每日获得的政治点数
				production_speed_dockyard_factor = 0.4    			# 海军船坞建造速度
				industrial_capacity_dockyard = 0.2  #海军船坞产出
				navy_capital_ship_attack_factor = 0.15  #主力舰攻击
				stability_weekly = 0.002 #每周稳定度增长
				war_support_weekly = 0.002 #每周战争支持度增长
				surrender_limit = 0.5
				forced_surrender_limit = 0.5
			}
			equipment_bonus = { 
				ship_hull_cruiser = {
					instant = yes
					build_cost_ic = -0.1
				}
				ship_hull_heavy = {
					instant = yes
					build_cost_ic = -0.1
				}
				ship_hull_light = {
					instant = yes
					build_cost_ic = -0.1
				}
				ship_hull_submarine = {
					instant = yes
					build_cost_ic = -0.1
				}
				ship_hull_torpedo_cruiser = {
					instant = yes
					build_cost_ic = -0.1
				}
				ship_hull_carrier = {
					instant = yes
					build_cost_ic = -0.1
				}
				convoy = {
					instant = yes
					build_cost_ic = -0.5
				}
				
			}
		}

		YJ_PHI_2_ideas = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_sea_focused_navy

			modifier = {
				production_speed_naval_base_factor = 2.0          	# 海军基地建造速度 +200%
				max_planning = 0.2 									# 计划上限 +20%
				max_planning_factor = 0.15							# 计划上限系数 +20%
				shore_bombardment_bonus = 0.25						# 对岸炮击加成 +25%
				army_attack_factor = 0.1 							# 陆军师攻击
			}
		}

		YJ_PHI_3_ideas = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_railroads

			modifier = {
				max_dig_in_factor = 0.10  							# 堑壕上限(百分比)
				artillery_attack = 0.15                         	# 攻击 +15%
        		artillery_defense = 0.15                        	# 防御 +15%
				army_strength_factor = 0.1 							# HP
				army_org_factor = 0.1 								# 陆军师组织度
				army_attack_factor = 0.15  							# 陆军师攻击
				army_defence_factor = 0.15 							# 陆军师防御
				}
			equipment_bonus = {
				heavy_tank_chassis = {
					build_cost_ic = -0.3
					reliability = 0.4 #可靠性
					armor_value = 0.2
					maximum_speed = 0.3 #最大速度
					instant = yes
				}
				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
				anti_air_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
				support_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
				armor = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}


		YJ_PHI_4_ideas = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_acquire_tanks

			modifier = {
				}
			equipment_bonus = {
				heavy_tank_chassis = {
					build_cost_ic = -0.3
					reliability = 0.4 #可靠性
					armor_value = 0.2
					maximum_speed = 0.3 #最大速度
					instant = yes
				}
			}
		}
	}
}