ideas = {
	country = {
		YJ_TUR_1_ideas = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = CZE_ceskoslovenska_armada

			modifier = {
				custom_modifier_tooltip = YJ_TUR_1_ideas_tt
				political_power_factor = 0.15
				stability_weekly = 0.01
				war_support_weekly = 0.01
				consumer_goods_factor = -0.15
				consumer_goods_expected_value = -0.15
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				industrial_capacity_factory = 0.1
				global_building_slots = 10
				production_speed_industrial_complex_factor = 0.15
				production_speed_arms_factory_factor = 0.15
				production_speed_buildings_factor = 0.1
				weekly_manpower = 5000
				conscription = 0.1
				cavalry_attack_factor = 0.3
				cavalry_defence_factor = 0.3
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				forced_surrender_limit = 0.2
			}
			research_bonus = {
				artillery = 0.35
			}
		}

		YJ_TUR_2_ideas = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_fascist_workers

			modifier = {
				custom_modifier_tooltip = YJ_TUR_2_ideas_tt
				political_power_factor = 0.10
				consumer_goods_expected_value = -0.05
				army_artillery_attack_factor = 0.25
				army_artillery_defence_factor = 0.25
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				max_planning = 0.1
				planning_speed = 0.1
				army_strength_factor = 0.05
				army_org_factor = 0.1
				army_morale_factor = 0.1
				min_export = -0.2
				local_resources_factor = 0.2
			}
			equipment_bonus = {
				armor = {
					hard_attack = 0.05
					soft_attack = 0.05
					build_cost_ic = -0.05
					instant = yes
				}
				artillery = {
					hard_attack = 0.1
					soft_attack = 0.1
					build_cost_ic = -0.2
					instant = yes
				}
				anti_air = {
					hard_attack = 0.1
					soft_attack = 0.1
					build_cost_ic = -0.2
					instant = yes
				}
				anti_tank = {
					hard_attack = 0.1
					soft_attack = 0.1
					build_cost_ic = -0.2
					instant = yes
				}
			}
		}

		YJ_TUR_3_ideas = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = JAP_danchi

			modifier = {
				custom_modifier_tooltip = YJ_TUR_3_ideas_tt
				weekly_manpower = 10000

			}
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
	}
}