spriteTypes = {
	spriteType = {
		name = "GFX_trait_YJ_traits_1"
		texturefile = "gfx/interface/traits/YJ_traits_1.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_2"
		texturefile = "gfx/interface/traits/YJ_traits_2.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_3"
		texturefile = "gfx/interface/traits/YJ_traits_3.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_4"
		texturefile = "gfx/interface/traits/YJ_traits_4.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_5"
		texturefile = "gfx/interface/traits/YJ_traits_5.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_6"
		texturefile = "gfx/interface/traits/YJ_traits_6.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_7"
		texturefile = "gfx/interface/traits/YJ_traits_7.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_8"
		texturefile = "gfx/interface/traits/YJ_traits_8.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_9"
		texturefile = "gfx/interface/traits/YJ_traits_9.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_10"
		texturefile = "gfx/interface/traits/YJ_traits_10.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_11"
		texturefile = "gfx/interface/traits/YJ_traits_11.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_12"
		texturefile = "gfx/interface/traits/YJ_traits_12.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_13"
		texturefile = "gfx/interface/traits/YJ_traits_13.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_14"
		texturefile = "gfx/interface/traits/YJ_traits_14.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_15"
		texturefile = "gfx/interface/traits/YJ_traits_15.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_16"
		texturefile = "gfx/interface/traits/YJ_traits_16.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_17"
		texturefile = "gfx/interface/traits/YJ_traits_17.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_18"
		texturefile = "gfx/interface/traits/YJ_traits_18.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_19"
		texturefile = "gfx/interface/traits/YJ_traits_19.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_20"
		texturefile = "gfx/interface/traits/YJ_traits_20.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_21"
		texturefile = "gfx/interface/traits/YJ_traits_21.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_22"
		texturefile = "gfx/interface/traits/YJ_traits_22.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_23"
		texturefile = "gfx/interface/traits/YJ_traits_23.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_24"
		texturefile = "gfx/interface/traits/YJ_traits_24.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_25"
		texturefile = "gfx/interface/traits/YJ_traits_25.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_26"
		texturefile = "gfx/interface/traits/YJ_traits_26.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_27"
		texturefile = "gfx/interface/traits/YJ_traits_27.dds"
	}
	spriteType = {
		name = "GFX_trait_YJ_traits_28"
		texturefile = "gfx/interface/traits/YJ_traits_28.dds"
	}
}
