sub_units = {

	armored_car = {
		abbreviation = "CAR"
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = yes
		
		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_vehicle_infantry
			category_mobile_and_mobile_combat_sup
		}


		combat_width = 2

		need = {
			armored_car_equipment = 50
		}
		soft_attack = 0.5
		hard_attack = 2.5
		manpower = 500
		max_organisation = 65
		default_morale = 0.3
		training_time = 140
		max_strength = 20
		weight = 0.8
		supply_consumption = 0.14

		suppression = 2.5

		forest = {
		    attack = -0.1
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.1
		    movement = -0.1
		}
		jungle = {
		    attack = -0.15
			movement = -0.25
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		desert = {
			attack = 0.15
			movement = 0.15
		}
		urban = {
			attack = -0.3
			movement = 0.15
		}
		river = { 
			attack = -0.2 
			movement = -0.1
		}
		amphibious = { 
			attack = -0.4
		}	
	}
}
