state = {
	id = 524
	name = "STATE_524"
	manpower = 2954130
	
	state_category = large_town

	resources = {
		coal = 8 # 200,000 metric tons produced 
		oil = 3 #1m barrels annually
	}

	history = {

		owner = JAP
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = JAP
		add_core_of = FOR

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			arms_factory = 1
			air_base = 6
			7186 = {
				naval_base = 2
			}
		}

		victory_points = {
			7186 5 # Taipei
		}

	}
	provinces = {
		7186 7214
	}

	local_supplies = 0.0 
}
