technologies = {
	BEL_category_rangers_tech = {
		category_rangers = {
		combat_width = -0.4
		}
    }
	BEL_land_cruiser_tech = {
		land_cruiser = {
			forest = {
			attack = -0.15
			defence = -0.15
			movement = -0.1
		}
		hills = {
			attack = -0.1
			defence = -0.1
			movement = -0.15
		}
		mountain = 	{
			attack = -0.15
			defence = -0.15
			movement = -0.15
		}
		jungle = {
			attack = -0.2
			defence = -0.2
			movement = -0.2
		}
		marsh = {
			attack = -0.2
			defence = -0.2
			movement = -0.25
		}
		urban = {
			attack = -0.15
			defence = -0.15
		}
		river = {
			attack = -0.15
			defence = -0.15
			movement = -0.25
		}
		amphibious = {
			attack = -0.35
		}
		fort = {
			attack = 0.1
			defence = 0.05
		}
		}
	}
}