technologies = {
	ENG_marines_tech = {
		marine = {
            combat_width = -0.4
			forest = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		hills = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		mountain = 	{
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		jungle = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		marsh = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		urban = {
			attack = 0.1
			defence = 0.1
		}
		river = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		amphibious = {
			attack = 0.1
		}
		fort = {
			attack = 0.1
			defence = 0.1
		}
	}
    }
}