add_namespace = KoKi_YJ_CZE_event
country_event = {
	id = KoKi_YJ_CZE_event.101
	title = KoKi_YJ_CZE_event.101.title
	desc = KoKi_YJ_CZE_event.101.desc

	picture = GFX_report_event_china_ledo_road

	is_triggered_only = yes

	option = {
		add_offsite_building = {
			type = industrial_complex
			level = 15
		}
		set_cosmetic_tag = CZE_AUS_danubian_state
		BOS = { set_cosmetic_tag = BOS_AUS_danubian_state }
		transfer_state = 109
		109 = { add_core_of = ROOT }
		transfer_state = 103
		103 = { add_core_of = ROOT }
		transfer_state = 104
		104 = { add_core_of = ROOT }
		transfer_state = 804
		804 = { add_core_of = ROOT }
		transfer_state = 164
		164 = { add_core_of = ROOT }

		name = KoKi_YJ_CZE_event.101.a
		add_ideas = YJ_CZE_1_ideas
		ai_chance = {
			factor = 100
		}
	}
}