add_namespace = KoKi_YJ_HUN_event
country_event = {
	id = KoKi_YJ_HUN_event.101
	title = KoKi_YJ_HUN_event.101.title
	desc = KoKi_YJ_HUN_event.101.desc
	
	picture = GFX_report_event_china_ledo_road

	is_triggered_only = yes

	option = {
		name = KoKi_YJ_HUN_event.101.a
		add_ideas = YJ_HUN_1_ideas
		set_cosmetic_tag = HUN_EMPIRE
		every_state = {
			limit = {
				is_core_of = CZE
			}
			add_core_of = ROOT
		}
		annex_country = {
			target = CZE
			transfer_troops = yes
		}
		every_state = {
			limit = {
				is_core_of = AUS
			}
			add_core_of = ROOT
		}
		annex_country = {
			target = AUS
			transfer_troops = yes
		}
		transfer_state = 39
		39 = { add_core_of = ROOT }
		transfer_state = 850
		850 = { add_core_of = ROOT }
		transfer_state = 102
		102 = { add_core_of = ROOT }
		transfer_state = 853
		853 = { add_core_of = ROOT }
		transfer_state = 109
		109 = { add_core_of = ROOT }
		transfer_state = 45
		45 = { add_core_of = ROOT }
		transfer_state = 764
		764 = { add_core_of = ROOT }
		transfer_state = 103
		103 = { add_core_of = ROOT }
		transfer_state = 82
		82 = { add_core_of = ROOT }
		transfer_state = 83
		83 = { add_core_of = ROOT }
		transfer_state = 84
		84 = { add_core_of = ROOT }
		transfer_state = 76
		76 = { add_core_of = ROOT }
		transfer_state = 89
		89 = { add_core_of = ROOT }
		transfer_state = 88
		88 = { add_core_of = ROOT }
		transfer_state = 89
		89 = { add_core_of = ROOT }
		transfer_state = 80
		80 = { add_core_of = ROOT }
		transfer_state = 736
		736 = { add_core_of = ROOT }
		transfer_state = 852
		852 = { add_core_of = ROOT }
		transfer_state = 163
		163 = { add_core_of = ROOT }
		transfer_state = 91
		91 = { add_core_of = ROOT }
		transfer_state = 104
		104 = { add_core_of = ROOT }
		transfer_state = 804
		804 = { add_core_of = ROOT }
		9 = {
			add_dynamic_modifier = {
				modifier = YJ_HUN_ideas
			}
			add_extra_state_shared_building_slots = 25
			add_building_construction = {
				type = infrastructure
				level = 5
				instant_build = yes
			}
		}
		4 = {
			add_dynamic_modifier = {
				modifier = YJ_HUN_ideas
			}
			add_extra_state_shared_building_slots = 25
			add_building_construction = {
				type = infrastructure
				level = 5
				instant_build = yes
			}
		}
		43 = {
			add_dynamic_modifier = {
				modifier = YJ_HUN_ideas
			}
			add_extra_state_shared_building_slots = 25
			add_building_construction = {
				type = infrastructure
				level = 5
				instant_build = yes
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = KoKi_YJ_HUN_event.1011
	title = KoKi_YJ_HUN_event.1011.title
	desc = KoKi_YJ_HUN_event.1011.desc
	
	picture = GFX_report_event_china_ledo_road

	is_triggered_only = yes

	option = {
		name = KoKi_YJ_HUN_event.1011.a
		add_ideas = YJ_HUN_01_ideas
		set_cosmetic_tag = HUN_transleithanian_kingdom
		transfer_state = 70
		70 = { add_core_of = ROOT }
		transfer_state = 664
		664 = { add_core_of = ROOT }
		transfer_state = 70
		70 = { add_core_of = ROOT }
		transfer_state = 71
		71 = { add_core_of = ROOT }
		transfer_state = 73
		73 = { add_core_of = ROOT }
		transfer_state = 76
		76 = { add_core_of = ROOT }
		transfer_state = 84
		84 = { add_core_of = ROOT }
		transfer_state = 83
		83 = { add_core_of = ROOT }
		transfer_state = 82
		82 = { add_core_of = ROOT }
		transfer_state = 764
		764 = { add_core_of = ROOT }
		transfer_state = 45
		45 = { add_core_of = ROOT }
		transfer_state = 109
		109 = { add_core_of = ROOT }
		transfer_state = 103
		103 = { add_core_of = ROOT }
		transfer_state = 163
		163 = { add_core_of = ROOT }
		transfer_state = 975
		975 = { add_core_of = ROOT }
		add_offsite_building = {
			type = industrial_complex
			level = 25
		}
		add_offsite_building = {
			type = arms_factory
			level = 5
		}
		
		9 = {
			add_dynamic_modifier = {
				modifier = YJ_HUN_ideas
			}
			add_extra_state_shared_building_slots = 25
			add_building_construction = {
				type = infrastructure
				level = 5
				instant_build = yes
			}
		}
		4 = {
			add_dynamic_modifier = {
				modifier = YJ_HUN_ideas
			}
			add_extra_state_shared_building_slots = 25
			add_building_construction = {
				type = infrastructure
				level = 5
				instant_build = yes
			}
		}
		43 = {
			add_dynamic_modifier = {
				modifier = YJ_HUN_ideas
			}
			add_extra_state_shared_building_slots = 25
			add_building_construction = {
				type = infrastructure
				level = 5
				instant_build = yes
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}



country_event = {
	id = KoKi_YJ_HUN_event.1012
	title = KoKi_YJ_HUN_event.1012.title
	desc = KoKi_YJ_HUN_event.1012.desc
	
	picture = GFX_report_event_china_ledo_road

	is_triggered_only = yes

	option = {
		name = KoKi_YJ_HUN_event.1012.a
		add_ideas = YJ_HUN_02_ideas
		set_cosmetic_tag = HUN_transleithanian_kingdom
		transfer_state = 70
		70 = { add_core_of = ROOT }
		transfer_state = 664
		664 = { add_core_of = ROOT }
		transfer_state = 70
		70 = { add_core_of = ROOT }
		transfer_state = 71
		71 = { add_core_of = ROOT }
		transfer_state = 73
		73 = { add_core_of = ROOT }
		transfer_state = 76
		76 = { add_core_of = ROOT }
		transfer_state = 84
		84 = { add_core_of = ROOT }
		transfer_state = 83
		83 = { add_core_of = ROOT }
		transfer_state = 82
		82 = { add_core_of = ROOT }
		transfer_state = 764
		764 = { add_core_of = ROOT }
		transfer_state = 45
		45 = { add_core_of = ROOT }
		transfer_state = 163
		163 = { add_core_of = ROOT }
		transfer_state = 975
		975 = { add_core_of = ROOT }
		add_offsite_building = {
			type = industrial_complex
			level = 30
		}
		add_offsite_building = {
			type = arms_factory
			level = 15
		}
		9 = {
			add_dynamic_modifier = {
				modifier = YJ_HUN_ideas
			}
			add_extra_state_shared_building_slots = 25
			add_building_construction = {
				type = infrastructure
				level = 5
				instant_build = yes
			}
		}
		4 = {
			add_dynamic_modifier = {
				modifier = YJ_HUN_ideas
			}
			add_extra_state_shared_building_slots = 25
			add_building_construction = {
				type = infrastructure
				level = 5
				instant_build = yes
			}
		}
		43 = {
			add_dynamic_modifier = {
				modifier = YJ_HUN_ideas
			}
			add_extra_state_shared_building_slots = 25
			add_building_construction = {
				type = infrastructure
				level = 5
				instant_build = yes
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = KoKi_YJ_HUN_event.102
	title = KoKi_YJ_HUN_event.102.title
	desc = KoKi_YJ_HUN_event.102.desc
	
	picture = GFX_report_event_china_ledo_road

	is_triggered_only = yes

	option = {
		name = KoKi_YJ_HUN_event.102.a
		add_ideas = YJ_HUN_2_ideas
		add_research_slot = 1
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = KoKi_YJ_HUN_event.103
	title = KoKi_YJ_HUN_event.103.title
	desc = KoKi_YJ_HUN_event.103.desc
	
	picture = GFX_report_event_china_ledo_road

	is_triggered_only = yes

	option = {
		name = KoKi_YJ_HUN_event.103.a
		add_ideas = YJ_HUN_3_ideas
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = KoKi_YJ_HUN_event.104
	title = KoKi_YJ_HUN_event.104.title
	desc = KoKi_YJ_HUN_event.104.desc
	
	picture = GFX_report_event_china_ledo_road

	is_triggered_only = yes

	option = {
		name = KoKi_YJ_HUN_event.104.a
		add_ideas = YJ_HUN_4_ideas
		set_technology = {
			improved_small_airframe = 1
			improved_medium_airframe = 1
			improved_large_airframe = 1
			bba_improved_transport_plane = 1
			heavy_bombs = 1
			air_torpedoe_2 = 1
			engines_3 = 1
			rocket_artillery = 1
		}
		ai_chance = {
			factor = 100
		}
	}
}