add_namespace = KoKi_YJ_PHI_event
country_event = {
	id = KoKi_YJ_PHI_event.101
	title = KoKi_YJ_PHI_event.101.title
	desc = KoKi_YJ_PHI_event.101.desc

	picture = GFX_report_event_china_ledo_road

	is_triggered_only = yes

	  option = {
     name = KoKi_YJ_PHI_event.101.a
     add_ideas = YJ_PHI_1_ideas
	 add_research_slot = 2

     transfer_state = 632
     632 = { add_core_of = PHI }

     transfer_state = 638
     638 = { add_core_of = PHI }

     transfer_state = 712
     712 = { add_core_of = PHI }

     transfer_state = 711
     711 = { add_core_of = PHI }

     transfer_state = 707
     707 = { add_core_of = PHI }

     transfer_state = 709
     709 = { add_core_of = PHI }

     transfer_state = 281
     281 = { add_core_of = PHI }

     transfer_state = 710
     710 = { add_core_of = PHI }

     transfer_state = 733
     733 = { add_core_of = PHI }

     transfer_state = 636
     636 = { add_core_of = PHI }

     transfer_state = 725
     725 = { add_core_of = PHI }

     transfer_state = 639
     639 = { add_core_of = PHI }

     transfer_state = 643
     643 = { add_core_of = PHI }

     transfer_state = 642
     642 = { add_core_of = PHI }

     transfer_state = 727
     727 = { add_core_of = PHI }

     transfer_state = 630
     630 = { add_core_of = PHI }

     transfer_state = 650
     650 = { add_core_of = PHI }

     transfer_state = 270
     270 = { add_core_of = PHI }

     transfer_state = 726
     726 = { add_core_of = PHI }

     ai_chance = { factor = 100 }
 }
}

country_event = {
	id = KoKi_YJ_PHI_event.102
	title = KoKi_YJ_PHI_event.102.title
	desc = KoKi_YJ_PHI_event.102.desc

	picture = GFX_report_event_china_ledo_road

	is_triggered_only = yes

	option = {
		set_technology = {
			mtg_tank_landing_craft = 1
			amphibious_mechanized_infantry = 1
		}
		name = KoKi_YJ_PHI_event.102.a
		add_ideas = YJ_PHI_2_ideas
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = KoKi_YJ_PHI_event.103
	title = KoKi_YJ_PHI_event.103.title
	desc = KoKi_YJ_PHI_event.103.desc

	picture = GFX_report_event_china_ledo_road

	is_triggered_only = yes

	option = {
		add_tech_bonus = {
			name = YJ_PHI_3_ideas
			bonus = 1
			uses = 8
			category = artillery
		}
		set_technology = {
			railway_gun = 1
						}
		name = KoKi_YJ_PHI_event.103.a
		add_ideas = YJ_PHI_3_ideas
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = KoKi_YJ_PHI_event.104
	title = KoKi_YJ_PHI_event.104.title
	desc = KoKi_YJ_PHI_event.104.desc

	picture = GFX_report_event_china_ledo_road

	is_triggered_only = yes

	option = {
		add_tech_bonus = {
			name = YJ_PHI_4_ideas
			ahead_reduction = 5
			bonus = 5
			uses = 2
			category = cat_heavy_armor
		}
		add_tech_bonus = {
			name = YJ_PHI_4_ideas
			bonus = 2
			uses = 3
			category = artillery
		}
		add_tech_bonus = {
			name = YJ_PHI_4_ideas
			ahead_reduction = 2
			uses = 2
			category = artillery
		}
		name = KoKi_YJ_PHI_event.104.a
		add_ideas = YJ_PHI_4_ideas
		ai_chance = {
			factor = 100
		}
	}
}