KoKi_YJ_decisions_pp = {
    hidden_effect = {
        if = { limit = { check_variable = { YJ_rng = 1 } } country_event = KoKi_YJ_pp.1 }
        else_if = { limit = { check_variable = { YJ_rng = 2 } } country_event = KoKi_YJ_pp.2 }
        else_if = { limit = { check_variable = { YJ_rng = 3 } } country_event = KoKi_YJ_pp.3 }
        else_if = { limit = { check_variable = { YJ_rng = 4 } } country_event = KoKi_YJ_pp.4 }
        else_if = { limit = { check_variable = { YJ_rng = 5 } } country_event = KoKi_YJ_pp.6 }
        else_if = { limit = { check_variable = { YJ_rng = 6 } } country_event = KoKi_YJ_pp.5 }
        else_if = { limit = { check_variable = { YJ_rng = 7 } } country_event = KoKi_YJ_pp.7 }
        else_if = { limit = { check_variable = { YJ_rng = 8 } } country_event = KoKi_YJ_pp.9 }
        else_if = { limit = { check_variable = { YJ_rng = 9 } } country_event = KoKi_YJ_pp.21 }
        else_if = { limit = { check_variable = { YJ_rng = 10 } } country_event = KoKi_YJ_pp.22 }
        else_if = { limit = { check_variable = { YJ_rng = 11 } } country_event = KoKi_YJ_pp.8 }
        else_if = { limit = { check_variable = { YJ_rng = 12 } } country_event = KoKi_YJ_pp.23 }
        else_if = { limit = { check_variable = { YJ_rng = 13 } } country_event = KoKi_YJ_pp.24 }
        else_if = { limit = { check_variable = { YJ_rng = 14 } } country_event = KoKi_YJ_pp.25 }
        else_if = { limit = { check_variable = { YJ_rng = 15 } } country_event = KoKi_YJ_pp.26 }
        else_if = { limit = { check_variable = { YJ_rng = 16 } } country_event = KoKi_YJ_pp.27 }
        else_if = { limit = { check_variable = { YJ_rng = 17 } } country_event = KoKi_YJ_pp.28 }
        else_if = { limit = { check_variable = { YJ_rng = 18 } } country_event = KoKi_YJ_pp.18 }
        else_if = { limit = { check_variable = { YJ_rng = 19 } } country_event = KoKi_YJ_pp.19 }
        else_if = { limit = { check_variable = { YJ_rng = 20 } } country_event = KoKi_YJ_pp.20 }
		else_if = { limit = { check_variable = { YJ_rng = 21 } } country_event = KoKi_YJ_pp.29 }
    }
}

YJ_ZY_scripted_effects_1 = {
    hidden_effect = {
        if = { limit = { check_variable = { YJ_rng1 < 15 } } country_event = KoKi_YJ_pp_resource.10 }
        else_if = { limit = { check_variable = { YJ_rng1 < 29 } } country_event = KoKi_YJ_pp_resource.11 }
        else_if = { limit = { check_variable = { YJ_rng1 < 43 } } country_event = KoKi_YJ_pp_resource.12 }
        else_if = { limit = { check_variable = { YJ_rng1 < 57 } } country_event = KoKi_YJ_pp_resource.13 }
        else_if = { limit = { check_variable = { YJ_rng1 < 71 } } country_event = KoKi_YJ_pp_resource.14 }
        else_if = { limit = { check_variable = { YJ_rng1 < 85 } } country_event = KoKi_YJ_pp_resource.15 }
        else_if = { limit = { check_variable = { YJ_rng1 < 99 } } country_event = KoKi_YJ_pp_resource.16 }
        else_if = { limit = { check_variable = { YJ_rng1 < 101 } } country_event = KoKi_YJ_pp_resource.17 }
    }
}

YJ_JL_LJ = {
    hidden_effect = {
        if = {
            limit = {
                NOT = { has_country_flag = YJ_pool_initialized }
            }
            for_loop_effect = {
                end = 67
                compare = less_than
                value = current_i

                if = {
                    limit = { check_variable = { current_i > 0 } }
                    add_to_array = { YJ_event_pool = current_i }
                }
            }
            set_country_flag = YJ_pool_initialized
        }

        if = {
            limit = {
                check_variable = { YJ_event_pool^num > 0 }
            }

            set_variable = { pool_size = YJ_event_pool^num }

            set_variable = { random_index = 0 }
            set_variable_to_random = { var = random_index min = 0 max = 9999 }
            modulo_variable = { random_index = pool_size }

            set_temp_variable = { drawn_event = YJ_event_pool^random_index }
            remove_from_array = { YJ_event_pool = drawn_event }

            if = { limit = { check_variable = { drawn_event = 1 } } country_event = KoKi_YJ_JL_event.1 }
            else_if = { limit = { check_variable = { drawn_event = 2 } } country_event = KoKi_YJ_JL_event.2 }
            else_if = { limit = { check_variable = { drawn_event = 3 } } country_event = KoKi_YJ_JL_event.3 }
            else_if = { limit = { check_variable = { drawn_event = 4 } } country_event = KoKi_YJ_JL_event.4 }
            else_if = { limit = { check_variable = { drawn_event = 5 } } country_event = KoKi_YJ_JL_event.5 }
            else_if = { limit = { check_variable = { drawn_event = 6 } } country_event = KoKi_YJ_JL_event.6 }
            else_if = { limit = { check_variable = { drawn_event = 7 } } country_event = KoKi_YJ_JL_event.7 }
            else_if = { limit = { check_variable = { drawn_event = 8 } } country_event = KoKi_YJ_JL_event.8 }
            else_if = { limit = { check_variable = { drawn_event = 9 } } country_event = KoKi_YJ_JL_event.9 }
            else_if = { limit = { check_variable = { drawn_event = 10 } } country_event = KoKi_YJ_JL_event.10 }
            else_if = { limit = { check_variable = { drawn_event = 11 } } country_event = KoKi_YJ_JL_event.11 }
            else_if = { limit = { check_variable = { drawn_event = 12 } } country_event = KoKi_YJ_JL_event.12 }
            else_if = { limit = { check_variable = { drawn_event = 13 } } country_event = KoKi_YJ_JL_event.13 }
            else_if = { limit = { check_variable = { drawn_event = 14 } } country_event = KoKi_YJ_JL_event.14 }
            else_if = { limit = { check_variable = { drawn_event = 15 } } country_event = KoKi_YJ_JL_event.15 }
            else_if = { limit = { check_variable = { drawn_event = 16 } } country_event = KoKi_YJ_JL_event.16 }
            else_if = { limit = { check_variable = { drawn_event = 17 } } country_event = KoKi_YJ_JL_event.17 }
            else_if = { limit = { check_variable = { drawn_event = 18 } } country_event = KoKi_YJ_JL_event.18 }
            else_if = { limit = { check_variable = { drawn_event = 19 } } country_event = KoKi_YJ_JL_event.19 }
            else_if = { limit = { check_variable = { drawn_event = 20 } } country_event = KoKi_YJ_JL_event.21 }
            else_if = { limit = { check_variable = { drawn_event = 21 } } country_event = KoKi_YJ_JL_event.22 }
            else_if = { limit = { check_variable = { drawn_event = 22 } } country_event = KoKi_YJ_JL_event.23 }
            else_if = { limit = { check_variable = { drawn_event = 23 } } country_event = KoKi_YJ_JL_event.24 }
            else_if = { limit = { check_variable = { drawn_event = 24 } } country_event = KoKi_YJ_JL_event.25 }
            else_if = { limit = { check_variable = { drawn_event = 25 } } country_event = KoKi_YJ_JL_event.26 }
            else_if = { limit = { check_variable = { drawn_event = 26 } } country_event = KoKi_YJ_JL_event.27 }
            else_if = { limit = { check_variable = { drawn_event = 27 } } country_event = KoKi_YJ_JL_event.28 }
            else_if = { limit = { check_variable = { drawn_event = 28 } } country_event = KoKi_YJ_JL_event.29 }
            else_if = { limit = { check_variable = { drawn_event = 29 } } country_event = KoKi_YJ_JL_event.30 }
            else_if = { limit = { check_variable = { drawn_event = 30 } } country_event = KoKi_YJ_JL_event.31 }
            else_if = { limit = { check_variable = { drawn_event = 31 } } country_event = KoKi_YJ_JL_event.32 }
            else_if = { limit = { check_variable = { drawn_event = 32 } } country_event = KoKi_YJ_JL_event.33 }

            else_if = { limit = { check_variable = { drawn_event = 33 } } country_event = DOG_exe_YJ_new_JL_event.1 }
            else_if = { limit = { check_variable = { drawn_event = 34 } } country_event = DOG_exe_YJ_new_JL_event.2 }
            else_if = { limit = { check_variable = { drawn_event = 35 } } country_event = DOG_exe_YJ_new_JL_event.3 }
            else_if = { limit = { check_variable = { drawn_event = 36 } } country_event = DOG_exe_YJ_new_JL_event.4 }
            else_if = { limit = { check_variable = { drawn_event = 37 } } country_event = DOG_exe_YJ_new_JL_event.5 }
            else_if = { limit = { check_variable = { drawn_event = 38 } } country_event = DOG_exe_YJ_new_JL_event.6 }
            else_if = { limit = { check_variable = { drawn_event = 39 } } country_event = DOG_exe_YJ_new_JL_event.7 }
            else_if = { limit = { check_variable = { drawn_event = 40 } } country_event = DOG_exe_YJ_new_JL_event.8 }
            else_if = { limit = { check_variable = { drawn_event = 41 } } country_event = DOG_exe_YJ_new_JL_event.9 }
            else_if = { limit = { check_variable = { drawn_event = 42 } } country_event = DOG_exe_YJ_new_JL_event.10 }
            else_if = { limit = { check_variable = { drawn_event = 43 } } country_event = DOG_exe_YJ_new_JL_event.11 }
            else_if = { limit = { check_variable = { drawn_event = 44 } } country_event = DOG_exe_YJ_new_JL_event.12 }
            else_if = { limit = { check_variable = { drawn_event = 45 } } country_event = DOG_exe_YJ_new_JL_event.13 }
            else_if = { limit = { check_variable = { drawn_event = 46 } } country_event = DOG_exe_YJ_new_JL_event.14 }
            else_if = { limit = { check_variable = { drawn_event = 47 } } country_event = DOG_exe_YJ_new_JL_event.15 }
            else_if = { limit = { check_variable = { drawn_event = 48 } } country_event = DOG_exe_YJ_new_JL_event.16 }
            else_if = { limit = { check_variable = { drawn_event = 49 } } country_event = DOG_exe_YJ_new_JL_event.17 }
            else_if = { limit = { check_variable = { drawn_event = 50 } } country_event = DOG_exe_YJ_new_JL_event.18 }
            else_if = { limit = { check_variable = { drawn_event = 51 } } country_event = DOG_exe_YJ_new_JL_event.19 }
            else_if = { limit = { check_variable = { drawn_event = 52 } } country_event = DOG_exe_YJ_new_JL_event.20 }
            else_if = { limit = { check_variable = { drawn_event = 53 } } country_event = DOG_exe_YJ_new_JL_event.21 }
            else_if = { limit = { check_variable = { drawn_event = 54 } } country_event = DOG_exe_YJ_new_JL_event.22 }
            else_if = { limit = { check_variable = { drawn_event = 55 } } country_event = DOG_exe_YJ_new_JL_event.23 }
            else_if = { limit = { check_variable = { drawn_event = 56 } } country_event = DOG_exe_YJ_new_JL_event.24 }
            else_if = { limit = { check_variable = { drawn_event = 57 } } country_event = DOG_exe_YJ_new_JL_event.25 }
            else_if = { limit = { check_variable = { drawn_event = 58 } } country_event = DOG_exe_YJ_new_JL_event.26 }
            else_if = { limit = { check_variable = { drawn_event = 59 } } country_event = DOG_exe_YJ_new_JL_event.27 }
            else_if = { limit = { check_variable = { drawn_event = 60 } } country_event = DOG_exe_YJ_new_JL_event.28 }
            else_if = { limit = { check_variable = { drawn_event = 61 } } country_event = DOG_exe_YJ_new_JL_event.29 }
            else_if = { limit = { check_variable = { drawn_event = 62 } } country_event = DOG_exe_YJ_new_JL_event.30 }
            else_if = { limit = { check_variable = { drawn_event = 63 } } country_event = DOG_exe_YJ_new_JL_event.31 }
            else_if = { limit = { check_variable = { drawn_event = 64 } } country_event = DOG_exe_YJ_new_JL_event.32 }
            else_if = { limit = { check_variable = { drawn_event = 65 } } country_event = DOG_exe_YJ_new_JL_event.33 }
            else_if = { limit = { check_variable = { drawn_event = 66 } } country_event = DOG_exe_YJ_new_JL_event.34 }
        }
    }
}