division_template = {
	name = "YouJiDui"
	division_names_group = KOR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	priority = 1
}

units = {
	division = {
		name = "115 YouJiDui"
		location = 7221
		division_template = "YouJiDui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "115 YouJiDui"
		location = 7221
		division_template = "YouJiDui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "120 YouJiDui"
		location = 4056
		division_template = "YouJiDui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "120 YouJiDui"
		location = 1100
		division_template = "YouJiDui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "129 YouJiDui"
		location = 6922
		division_template = "YouJiDui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "129 YouJiDui"
		location = 6963
		division_template = "YouJiDui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
}

##### STARTING PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PRC"
		}
		requested_factories = 2
		progress = 0.33
		efficiency = 100
	}
}